# Database - Local PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=flowtest
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/flowtest

JWT_SECRET=9607258fb0f59c7fdc49d8185c7ddeb4bc7aa8845715583c862f38460d7b5bd2f12dde9bb7ae7ed203618ab4f7300908cac12ac36c6c291687807c857ad0fb91

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

PYTHON_API_URL=http://localhost:8000

PORT=3000